; 通用配置
[common]
; 是否使用默认的异常捕获Controller
application.dispatcher.throwException = true
application.dispatcher.catchException = true

; 支持PHP中的已定义常量, Windows 平台需要注意目录分割符的问题
application.directory = APPLICATION_PATH "/application/"

; 配置多模块
; Index默认的模块
; Wechat模块用于微信的数据接口
; Web模块用于系统PC端的数据接口
; Api模块用于系统应用的内部接口
; App模块用于App端应用的数据接口

application.modules = Index,Wechat,Api,Cli,Web

; 文件存储目录
storage.params.dir  = APPLICATION_PATH "/storage/"

[develop : common]
; HOST

wechat.host = "https://******.com"

web.host     = 'http://******.com'

php.path = php


mysql.database.params.hostname = "121.196.217.164"
mysql.database.params.port     = 3306
mysql.database.params.database = "carshop"
mysql.database.params.username = "root"
mysql.database.params.password = "P@ssw0rd2022"
mysql.database.params.charset  = "UTF8"


redis.params.host   = "10.21.7.89"
redis.params.port   = 6379
redis.params.pwd    = "pms.redis"
redis.params.prefix = ""

mongodb.params.host = "10.21.7.89"
mongodb.params.port = 27017
mongodb.params.db   = "SuperPms"
mongodb.params.usr  = "root"
mongodb.params.pwd  = "Yunwei.1234"


smtp.server     = "mail.staff.ifeng.com"
smtp.ssl        = true
smtp.username   = "hr_pm"
smtp.password   = "HRjixiao2016"